MONGODB_URI = "mongodb+srv://e-commerceIsabel:IsabelComalapa@cluster0.zy2ez.mongodb.net"
CLOUDINARY_API_KEY ="585569582186847"
CLOUDINARY_SECRET_KEY ="ATxpjv55gSczv2nsH_pp2XKxOks"
CLOUDINARY_NAME = "ds9pfrf6o"